{
  "name": "quine-mccluskey",
  "version": "0.0.0",
  "description": "Minimize boolean functions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc --out docs/",
    "coverage": "nyc report --reporter=html",
    "test": "tsc && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-/quine-mccluskey.git"
  },
  "author": "Jamie Hoeks <j@skeoh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-/quine-mccluskey/issues"
  },
  "homepage": "https://github.com/j-/quine-mccluskey#readme",
  "devDependencies": {
    "ava": "^0.18.1",
    "number-digits": "^0.1.0",
    "nyc": "^10.1.2",
    "typedoc": "^0.5.7",
    "typescript": "^2.1.6"
  }
}
